# Reflex-WebAPI

./: Xpanxion.Reflex.API.sln
Contracts/Requests/: AuthRequest.cs  BaseRequest.cs
Contracts/Responses/: AuthResponse.cs  BaseResponse.cs
Contracts/Types/: Base.cs  Device.cs  Employee.cs  Enums.cs  FeedbackMaster.cs  FeedbackResponse.cs  Question.cs  Response.cs  SurveyFeedback.cs  SurveyMaster.cs  SurveyResponse.cs
Data/: App.config  Xpanxion.Reflex.API.Data.csproj
Data/ClientProvider/: AuthProvider.cs  BaseProvider.cs  EmployeeProvider.cs
Data/ClientProxy/: DocumentDB.cs  IClientProxy.cs  MongoDB.cs
ESS-API/: Program.cs  Startup.cs  Xpanxion.Reflex.API.Web.csproj
ESS-API/Controllers/: AuthController.cs  EmployeeController.cs  ValuesController.cs
ESS-API/Middleware/: AuthTokenValidator.cs
ESS-API/Properties/: launchSettings.json
ESS-API/Repository/: AuthTokenRepository.cs  IAuthTokenRepository.cs
